<!doctype html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユニティちゃんエスケープ</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="./dist/css/bootstrap-responsive.min.css" rel="stylesheet"/>
    <link href="./customize.css" rel="stylesheet"/>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html"><font color="white">ユニティちゃんエスケープ</font></a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./character.html">キャラクター</a></li>
          <li><a href="./object.html">オブジェクト</a></li>
          <li><a href="./operation.html">操作</a></li>
          <li><a href="./patema.html">パテマ</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

    </nav><!-- navbar -->

    <div class="jumbotron">
     <div class="container text-center">
       <h1>キャラクター</h1>
       <p>ユニティちゃんとボックスユニティちゃん</p>
     </div>
   </div>

   <div class="container">

     <div class="row well">
       <div class="col-md-3">
         <div class="thumbnail">
           <img alt="" src="./img/unitychan.png"/>
         </div>
       </div>
       <div class="col-md-9">
         <h3>ユニティちゃん</h3>
         <div class="container-fluid">
           <p>本作の主人公。ステージからの脱出を目指す。</p>
           <p>名前 :大鳥こはく（Kohaku Ootori）</p>
           <p>CV :角元明日香</p>
           <p>誕生日 :8月13日</p>
           <p>血液型 :AO</p>
           <p>好きな食べ物 :カレーコロッケ</p>
           <p>持ち前の親しみやすさから交友関係は広く、色々なサークルと交流がある。 入学一年目の学園祭で大活躍してしまい、ついたあだ名がユニティちゃん。 友人からは更に略されてユニと呼ばれるが、 本人は「その名前はどうかなぁ」と思いつつ、 あだ名に文句をつけるのは無粋であると甘んじている。</p>
         </div>
       </div>
     </div>

     <div class="row well">
       <div class="col-md-3">
         <div class="thumbnail">
           <img alt="" src="./img/boxunitychan.png"/>
         </div>
       </div>
       <div class="col-md-9">
         <h3>ボックスユニティちゃん</h3>
         <div class="container-fluid">
           <p>ユニティちゃんをサポートする存在。</p>
           <p>重力が逆方向の世界に生きる。</p>
           <p>ユニティちゃんより軽い。</p>
         </div>
       </div>
     </div>

   </div>

  </body>
</html>
